events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream frontend_server {
        server frontend:3000;
    }

    upstream backend_server {
        server backend:8000;
    }

    server {
        listen 80;
        
        # QUI METTI IL TUO DOMINIO (es. gymbuddy.it)
        # Se ne hai più di uno, separali con uno spazio
        server_name localhost 127.0.0.1;

        # 1. GESTIONE FRONTEND
        location / {
            proxy_pass http://frontend_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # 2. GESTIONE BACKEND
        location /api/ {
            proxy_pass http://backend_server/; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 500M;
        }

        # 3. GESTIONE FILE STATICI
        location /static/ {
            alias /app/static/;
            autoindex off;
        }
    }
}